apiVersion: v1
appVersion: "9.6"
description: Validation of best practices in your Kubernetes clusters
icon: https://raw.githubusercontent.com/FairwindsOps/polaris/master/pkg/dashboard/assets/favicon-32x32.png
kubeVersion: '>= 1.22.0-0'
maintainers:
- email: robertb@fairwinds.com
  name: rbren
name: polaris
version: 5.19.0
